#Greenfoot project file
class.Ball.image=ball.png
class.Hat.image=hat.png
class.NewWorld.image=space.jpg
class.PBUN.image=bakusi.jpg
class.PUNIKI.image=puniki1.png
class.pitcher.image=pitcher1.png
class.pitcherObject.image=pitcher1.png
dependency1.from=NewWorld
dependency1.to=pitcherObject
dependency1.type=UsesDependency
dependency10.from=PUNIKI
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=pitcher
dependency11.to=Ball
dependency11.type=UsesDependency
dependency2.from=NewWorld
dependency2.to=PUNIKI
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=pitcher
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PUNIKI
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=NewWorld
dependency6.type=UsesDependency
dependency7.from=PUNIKI
dependency7.to=Hat
dependency7.type=UsesDependency
dependency8.from=PUNIKI
dependency8.to=PBUN
dependency8.type=UsesDependency
dependency9.from=PUNIKI
dependency9.to=pitcher
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=938
editor.fx.0.y=55
height=1047
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PUNIKI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pitcher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pitcherObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=NewWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PBUN
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=46
yPosition=0
